{
  "name": "image-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-kdevs/image-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nc-kdevs/image-testing/issues"
  },
  "homepage": "https://github.com/nc-kdevs/image-testing#readme",
  "dependencies": {
    "get-pixels": "^3.3.2",
    "image-size": "^0.7.3"
  }
}
